# Android-boilerplate

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md
app/: build.gradle  proguard-rules.pro
app-data/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-presentation/: build.gradle
app-presentation/src/main/: AndroidManifest.xml
app/schemas/com.voonapp.boilerplate.data.cache.AppDatabase/: 1000000.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voonapp/boilerplate/: App.java
app/src/main/java/com/voonapp/boilerplate/activities/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/data/cache/: AppDatabase.kt
app/src/main/java/com/voonapp/boilerplate/data/cache/converter/: DateConverter.kt
app/src/main/java/com/voonapp/boilerplate/data/remote/: BaseServiceFactory.kt
app/src/main/java/com/voonapp/boilerplate/data/remote/adapter/: ApiResponse.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
app/src/main/java/com/voonapp/boilerplate/di/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/voonapp/boilerplate/di/module/: ApplicationModule.kt  CacheModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/voonapp/boilerplate/di/picture/: CircleCropBorder.kt  PictureModule.kt
app/src/main/java/com/voonapp/boilerplate/domain/executor/: AppExecutors.kt
app/src/main/java/com/voonapp/boilerplate/domain/interactor/: AbsentLiveData.kt  Error.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/voonapp/boilerplate/extensions/: DateExtensions.kt  KeyboardExtensions.kt  ViewExtensions.kt
app/src/main/java/com/voonapp/boilerplate/fragments/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/managers/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/models/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/network/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/ui/: App.kt  AutoClearedValue.kt  BaseViewHolder.kt  ResourceObserver.kt
app/src/main/java/com/voonapp/boilerplate/ui/feature/: SharedViewModel.kt
app/src/main/java/com/voonapp/boilerplate/ui/navigation/: Navigator.kt
app/src/main/java/com/voonapp/boilerplate/ui/view/: SpaceItemDecoration.kt  TabsPagerAdapter.kt
app/src/main/java/com/voonapp/boilerplate/ui/view/notification/: BaseNotification.kt  NotificationInformation.kt
app/src/main/java/com/voonapp/boilerplate/ui/view/widget/: EmptyView.kt  ErrorView.kt  LoadingView.kt  StateView.kt
app/src/main/java/com/voonapp/boilerplate/utils/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/views/actionbar/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/views/adapters/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/views/notifications/: .gitkeep
app/src/main/java/com/voonapp/boilerplate/views/widgets/: .gitkeep
app/src/main/res/layout/: activity_main.xml  type_foo_bar.xml  view_empty.xml  view_empty_small.xml  view_error.xml  view_error_small.xml  view_loading.xml  view_primary_button.xml  view_resource_state.xml  view_resource_state_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: strings.xml
buildsystem/: android.gradle  checkstyle.gradle  ci.gradle  dependencies.gradle  methods.gradle  version.gradle
buildsystem/keystore/: release.jks
buildsystem/proguard/: proguard-rules-debug.pro  proguard-rules.pro
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/kotlin/com/voonapp/boilerplate/cache/: PreferenceHelper.kt
cache/src/main/kotlin/com/voonapp/boilerplate/cache/mapper/: EntityMapper.kt
cache/src/main/kotlin/com/voonapp/boilerplate/cache/model/: Cache.kt
cache/src/test/kotlin/com/voonapp/boilerplate/cache/: d.kt
cache/src/test/kotlin/com/voonapp/boilerplate/cache/test/: DefaultConfig.kt
cache/src/test/kotlin/com/voonapp/boilerplate/cache/test/factory/: DataFactory.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/voonapp/boilerplate/data/: Data.java
data/src/main/kotlin/com/voonapp/boilerplate/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/voonapp/boilerplate/data/mapper/: Mapper.kt
data/src/main/kotlin/com/voonapp/boilerplate/data/repository/: BaseCache.kt
data/src/test/kotlin/com/voonapp/boilerplate/data/test/factory/: DataFactory.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/voonapp/boilerplate/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/voonapp/boilerplate/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/kotlin/com/voonapp/boilerplate/domain/repository/: BaseRepository.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/: AndroidManifest.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/kotlin/com/voonapp/boilerplate/ui/: App.kt  UiThread.kt
mobile-ui/src/main/kotlin/com/voonapp/boilerplate/ui/di/: ApplicationComponent.kt
mobile-ui/src/main/kotlin/com/voonapp/boilerplate/ui/di/module/: ActivityBindingModule.kt  ApplicationModule.kt
mobile-ui/src/main/kotlin/com/voonapp/boilerplate/ui/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
mobile-ui/src/main/kotlin/com/voonapp/boilerplate/ui/mapper/: Mapper.kt
mobile-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/voonapp/boilerplate/: App.kt
presentation/src/main/kotlin/com/voonapp/boilerplate/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/kotlin/com/voonapp/boilerplate/presentation/mapper/: Mapper.kt
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml
(+13 files in other folders)
