# Project-wide Gradle settings.
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.enableBuildCache=true
