apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.voonapp.boilerplate"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode getFormattedVersion('code')
        versionName getFormattedVersion('name')
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def aptDependencies = rootProject.ext.aptDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def debugDependencies = rootProject.ext.debugDependencies
    def releaseDependencies = rootProject.ext.releaseDependencies

    implementation project(':data')
    implementation project(':domain')

    presentationDependencies.each {
        implementation "${it}"
    }

    presentationTestDependencies.each {
        testImplementation "${it}"
    }

    debugDependencies.each {
        debugImplementation "${it}"
    }

    releaseDependencies.each {
        releaseImplementation "${it}"
    }

    aptDependencies.each {
        kapt "${it}"
    }
}
