repositories {
  mavenCentral()
}

configurations {
  ktlint
}

dependencies {
  ktlint 'com.github.shyiko:ktlint:0.9.0'
}

task ktlint(type: JavaExec) {
  main = "com.github.shyiko.ktlint.Main"
  classpath = configurations.ktlint
  args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
  main = "com.github.shyiko.ktlint.Main"
  classpath = configurations.ktlint
  args "-F", "src/**/*.kt"
}
