def ciServer = 'TRAVIS'
def executingOnCI = "true" == System.getenv(ciServer)

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        switch (plugin.class.name) {
            case 'com.android.build.gradle.AppPlugin':
            case 'com.android.build.gradle.LibraryPlugin':
                project.android.dexOptions.preDexLibraries = !executingOnCI
                break
        }
    }
}
