// IDE
final def gradle = '3.0.0-beta2'
final def kotlin = '1.1.4'

// LIBRARY
final def androidVersion = '26.0.1'
final def butterknifeVersion = '8.8.1'
final def constraintLayoutVersion = '1.0.2'
final def daggerVersion = '2.11'
final def glideVersion = '4.0.0'
final def javaxVersion = '1'
final def leakCanaryVersion = '1.5.1'
final def moshiVersion = '1.5.0'
final def okhttpVersion = '3.8.1'
final def retrofitVersion = '2.3.0'
final def rxAndroidVersion = '2.0.1'
final def rxKotlinVersion = '2.1.0'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    gradleVersion = gradle
    kotlinVersion = kotlin

    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            // Android
            "com.android.support:appcompat-v7:${androidVersion}",
            "com.android.support:design:${androidVersion}",
            "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            // Butter Knife
            "com.jakewharton:butterknife:${butterknifeVersion}",

            // Dagger 2
            "com.google.dagger:dagger-android:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}",

            // Glide
            "com.github.bumptech.glide:glide:${glideVersion}",

            // Moshi
            "com.squareup.moshi:moshi:${moshiVersion}",
            "com.squareup.moshi:moshi-adapters:${moshiVersion}",
            "com.squareup.moshi:moshi-kotlin:${moshiVersion}",

            // OkHttp
            "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            //Retrofit
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",

            // RxAndroid
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    presentationTestDependencies = [
            // LeakCanary
            "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            // Inject
            "javax.inject:javax.inject:${javaxVersion}",

            // Moshi
            "com.squareup.moshi:moshi:${moshiVersion}",

            // RxAndroid
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    domainTestDependencies = []

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            // Inject
            "javax.inject:javax.inject:${javaxVersion}",

            // Moshi
            "com.squareup.moshi:moshi:${moshiVersion}",

            //Retrofit
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",

            // RxAndroid
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    dataTestDependencies = []

    debugDependencies = [
            // LeakCanary
            "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]

    releaseDependencies = [
            // LeakCanary
            "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]

    aptDependencies = [
            // ButterKnife
            "com.jakewharton:butterknife-compiler:${butterknifeVersion}",

            // Dagger 2
            "com.google.dagger:dagger-compiler:${daggerVersion}",

            // Glide
            "com.github.bumptech.glide:compiler:${glideVersion}"
    ]
}
