apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    domainDependencies.each {
        implementation "${it}"
    }

    domainTestDependencies.each {
        testImplementation "${it}"
    }
}
