apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file("buildsystem/android.gradle")

android {
    defaultPublishConfig "debug"

    compileSdkVersion configuration.compileSdk
    buildToolsVersion configuration.buildTools

    defaultConfig {
        minSdkVersion configuration.minSdk
        targetSdkVersion configuration.targetSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':app-domain')

    rootProject.ext.dataDependencies.each {
        implementation it
    }

    rootProject.ext.dataTestDependencies.each {
        testImplementation it
    }
}
