apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultPublishConfig "debug"

    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode getFormattedVersion('code')
        versionName getFormattedVersion('name')
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    dataDependencies.each {
        implementation "${it}"
    }

    dataTestDependencies.each {
        testImplementation "${it}"
    }
}
